
### Retrieve all clients
GET http://localhost:3000/clients

### Retrieve a client by ID
GET http://localhost:3000/clients/4?includeOrders=true

### Get orders
GET http://localhost:3000/clients/4/orders

### Delete client
DELETE http://localhost:3000/clients/14

### Create client
POST http://localhost:3000/clients
Content-Type: application/json

{
      "companyName": "Facebook",
      "firstName": "Mark",
      "lastName": "Zukerberg",
      "email": "mark.zuk@fabook.us",
      "phoneNumber": "+15784574845",
      "address": "Californie",
      "zipCode": "100010",
      "country": "USA",
      "state": 1
}

### Update client
PUT http://localhost:3000/clients/32
Content-Type: application/json

{
      "companyName": "Fesse de Bouc",
      "firstName": "Mark",
      "lastName": "Zukerberg",
      "email": "mark.zuk@fabook.us",
      "phoneNumber": "+15784574845",
      "address": "Californie",
      "zipCode": "100010",
      "country": "USA",
      "state": 1
}







### Create client
POST http://localhost:3000/clients
Content-Type: application/json

{
      "companyName": "Ausy",
      "firstName": "Thomas",
      "lastName": "Da Silva",
      "email": "thomas.dasilva@ig.us",
      "phoneNumber": "+1666374849",
      "address": "New York",
      "zipCode": "10018301",
      "country": "USA",
      "state": 1
}

### Partial update
PATCH http://localhost:3000/clients/1
Content-Type: application/json

{
      "companyName": "Soprasteria",
      "lastName": "Prevot",
      "email": "jordan.prevot@sopra.com"
}


### Add order for a client
POST http://localhost:3000/clients/2/orders
Content-Type: application/json

 {
    "id": 1,
    "typePresta": "J2ee expert",
    "designation": "Dev senior Java",
    "nbDays": 30,
    "unitPrice": 600,
    "totalExcludeTaxe": 18000,
    "totalWithTaxe": 21600,
    "state": 0
  }


### Test errors
GET http://localhost:3000